{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synchim",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static"
}
