{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synchim",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
